<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>

    <!--Archivos de Diseño-->
    <link rel="stylesheet" href="Componentes/header/header.css">
    <link rel="stylesheet" href="Componentes/categorías/categorías.css">
    <link rel="stylesheet" href="Componentes/modulo/modulo Productos/productos.css">
    <link rel="stylesheet" href="Componentes/productos/productos.css">
    <link rel="stylesheet" href="config.css">
</head>
<body>

    <!--Header-->
<header>
<img width="5%" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png" alt="">
<h1>Starbucks</h1>
</header>

    <!--Categorías-->
<h2>Categorías</h2>
<ul>
    <li>Cafés</li>
    <li>Bebidas</li>
    <li>Otros artículos</li> 
</ul>

    <!--Productos-->
<h2>Productos</h2>
<div class="productos-flex">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFtRRj6hK6WQpkL_2mvyq2y6PE3WQ6zWAlUQ&s" alt="producto 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPC8PePu6_88G49qiNE4wuE-6OcuADzNLVCzAeoCo3N2_2Vlv2M-CMc2HTfm1BfLO-pQQ&usqp=CAU" alt="producto 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDujNChdJaOimrwjL_4W0C9GQmXWAgKnNkQQ&s" alt="producto 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST04GKCAIOexCLXh5DDkxwRMvJrrSNn9YZ0w&s" alt="producto 4">
    <img src="https://i.pinimg.com/236x/d9/e9/5f/d9e95f1d11c883d92208ee5d0b1c5878.jpg" alt="producto 5">
    <img src="https://tb-static.uber.com/prod/image-proc/processed_images/5e81d6180933704adaaaf98c6a516ec8/4218ca1d09174218364162cd0b1a8cc1.jpeg" alt="producto 6">
</div>
</body>
</html>